# UnityWebRequestDemo

./: .gitignore  Readme.md
Assets/: 演示文稿.pptx
BackEnd/WeatherApiDemo/: WeatherApiDemo.sln
BackEnd/WeatherApiDemo/Azusa.WeatherApi.UnitySharedDomain/: Azusa.WeatherApi.UnitySharedDomain.csproj
BackEnd/WeatherApiDemo/Azusa.WeatherApi.UnitySharedDomain/Const/: ApiRoutes.cs
BackEnd/WeatherApiDemo/Azusa.WeatherApi.UnitySharedDomain/Entities/: WeatherInfo.cs
BackEnd/WeatherApiDemo/Azusa.WeatherApi.UnitySharedDomain/Enums/: WeatherType.cs
BackEnd/WeatherApiDemo/Azusa.WeatherApi.UnitySharedDomain/Premitives/: DateOnly.cs
BackEnd/WeatherApiDemo/Azusa.WeatherApi.UnitySharedDomain/Properties/: AssemblyInfo.cs
BackEnd/WeatherApiDemo/Azusa.WeatherApi.WebApi/: Azusa.WeatherApi.WebApi.csproj  Program.cs  apiKeys.json  appsettings.json
BackEnd/WeatherApiDemo/Azusa.WeatherApi.WebApi/Controllers/: WeatherInfoController.cs
BackEnd/WeatherApiDemo/Azusa.WeatherApi.WebApi/Dto/: AMapGeoCodingApiResponse.cs  CaiYunWeatherApiResponse.cs
BackEnd/WeatherApiDemo/Azusa.WeatherApi.WebApi/Extensions/: DtoMapperExtensions.cs
BackEnd/WeatherApiDemo/Azusa.WeatherApi.WebApi/Primitives/Options/: ApiKeysOptions.cs
BackEnd/WeatherApiDemo/Azusa.WeatherApi.WebApi/Properties/: launchSettings.json
BackEnd/WeatherApiDemo/Azusa.WeatherApi.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
BackEnd/WeatherApiDemo/Azusa.WeatherApi.WebApi/Services/: CaiYunWeatherService.cs  IWeatherService.cs  MockWeatherService.cs
BackEnd/WeatherApiDemo/Azusa.WeatherApi.WebApi/Util/: ApiUrlConstructor.cs
Doc/: Unity Web.md
FrontEnd/WebRequestDemo/: Assembly-CSharp.csproj  WebRequestDemo.sln  WebRequestDemo2.sln
FrontEnd/WebRequestDemo/Assets/Prefabs/UI/Resources/: WeatherCard.prefab
FrontEnd/WebRequestDemo/Assets/Scenes 1/: 1. DataVisualization.unity
FrontEnd/WebRequestDemo/Assets/Scripts/AzusaUtil/: MonoSingleton.cs
FrontEnd/WebRequestDemo/Assets/Scripts/AzusaUtil/Async/: AsyncTask.cs  IAsyncTask.cs
FrontEnd/WebRequestDemo/Assets/Scripts/AzusaUtil/Extensions/: Extensions.DayOfWeek.cs
FrontEnd/WebRequestDemo/Assets/Scripts/UI/: WeatherTypeSprite.cs
FrontEnd/WebRequestDemo/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+5 files in other folders)
